<!--
Name: Alexis Guyennon
Date: June 7th 2024
File: a2p2.html
Description: Assignment 2 (Part 2) Structuring data table for planets
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Data Table</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
    <style>

    /*Minimal Table Style CSS*/
    
    html {
        font-family: sans-serif;
      }
      
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }
      
      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }
      
      th {
        background-color: rgb(235,235,235);
      }
      
      td {
        text-align: center;
      }
      
      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }
      
      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }
      
      caption {
        padding: 10px;
      }</style>
</head>
<body>
    <h1>Data for Planets <data value=""></data></h1>
    <table>
        <caption>Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</caption>
        <colgroup>
            <col span="2">
            <col style="border: 2px solid black">
            <col span="9">
        </colgroup>
        <thead>
            <tr>
            <td colspan="2"></td>
            <th scope="col">Name</th>
            <th scope="col">Mass (10<sup>24</sup>kg)</th>
            <th scope="col">Diameter (km)</th>
            <th scope="col">Density (kg/m<sup>3</sup>)</th>
            <th scope="col">Gravity (m/s<sup>2</sup>)</th>
            <th scope="col">Length of day (hours)</th>
            <th scope="col">Distance from Sun (10<sup>6</sup>km)</th>
            <th scope="col">Mean temperature (°C) </th>
            <th scope="col">Number of moons</th>
            <th scope="col">Notes</th>
            </tr>
        </thead>
</body>
</html>